{
    "extends" : [
        "airbnb",
        "airbnb-typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "react/jsx-props-no-spreading" : "off",
      "react/require-default-props" : "off"
    }
}
