{
    "compilerOptions": {
        "baseUrl" : "./src",
        "paths": {
        "@components/*": ["./components/*"],
        "@containers/*": ["./containers/*"],
        "@nectron/*": ["./nectron/*"],
        "@utils/*": ["./utils/*"]
        }
    }
}